html/index.html

<!--Created by shaddy on 26.05.16.
-->
<!--Created by shaddy on 24.10.16.
-->
<!--include login--><!DOCTYPE html>
<html lang="en" class="h100 w100 minH100 minW100">
  <head>
    <title>Wifi connection</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/html/css/main.css?r=1481373578803"/>
  </head>
  <body class="vertContainer h100 w100 minH100 minW100">
    <div class="vertContainer hsvs"></div>
  </body>
</html>

html/jade/index.jade
include settings
include tools/tools
include controllers/navbar
include includes
include controllers/horzPanel
//include login
doctype html
html.h100.w100.minH100.minW100(lang="en")
    head
        title="Wifi connection"
        meta(charset="utf-8")
        +cssIncludes
        +jsIncludes

    body.vertContainer.h100.w100.minH100.minW100
        .vertContainer.hsvs
